{
  "name": "jester",
  "version": "2.0.0",
  "description": "Entertainment resource directory - Find memes, comedy clubs, jokes, and local theaters",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "lint": "node -e \"const {readdirSync}=require('fs');const {join}=require('path');const {execSync}=require('child_process');const walk=(d)=>readdirSync(d,{withFileTypes:true}).flatMap(e=>e.isDirectory()?walk(join(d,e.name)):[join(d,e.name)]);walk('src').filter(f=>f.endsWith('.js')).forEach(f=>{execSync('node --check '+f,{stdio:'inherit'});console.log('ok',f);})\""
  },
  "keywords": ["entertainment", "comedy", "memes", "jokes", "electron"],
  "author": "GuildMaster Development",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "me.davidcanhelp.jester",
    "productName": "Jester",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "resources/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.entertainment",
      "icon": "resources/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/icon-512.png"
    }
  }
}
